is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GGBlog
build_property.RootNamespace = GGBlog
build_property.ProjectDir = D:\Gitrep\selahattinsd\BlogWithAdo.Net\GGBlog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Gitrep\selahattinsd\BlogWithAdo.Net\GGBlog
build_property._RazorSourceGeneratorDebug = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Account/KayıtOl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxLYXnEsXRPbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Home/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Home/IcerikEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJY2VyaWtFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Home/Mesaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXNhai5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Home/SayfaBulunamadi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXlmYUJ1bHVuYW1hZGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/BlogWithAdo.Net/GGBlog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
